<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Petri net invariant analysis results
    </h2>
    <h3>
      T-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          F1 loader
        </td>
        <td class="colhead">
          F1 unloader
        </td>
        <td class="colhead">
          F2 loader
        </td>
        <td class="colhead">
          F2 unloader
        </td>
        <td class="colhead">
          M1 loader
        </td>
        <td class="colhead">
          M1 unloader
        </td>
        <td class="colhead">
          M2 F1 loader
        </td>
        <td class="colhead">
          M2 F1 unloader
        </td>
        <td class="colhead">
          M2 F2 loader
        </td>
        <td class="colhead">
          M2 F2 unloader
        </td>
        <td class="colhead">
          R1 unloader
        </td>
        <td class="colhead">
          R2 unloader F1
        </td>
        <td class="colhead">
          R2 unloader F2
        </td>
        <td class="colhead">
          return from charger
        </td>
        <td class="colhead">
          RGV to Tin
        </td>
        <td class="colhead">
          RGV to Tin alt
        </td>
        <td class="colhead">
          RGV to Tout
        </td>
        <td class="colhead">
          RGV to Tout alt
        </td>
        <td class="colhead">
          Starting TC F1
        </td>
        <td class="colhead">
          Starting TC F2
        </td>
        <td class="colhead">
          Starting VMC
        </td>
        <td class="colhead">
          TC loader F1
        </td>
        <td class="colhead">
          TC loader F2
        </td>
        <td class="colhead">
          TC unloader F1
        </td>
        <td class="colhead">
          TC unloader F2
        </td>
        <td class="colhead">
          Tin return
        </td>
        <td class="colhead">
          to charger
        </td>
        <td class="colhead">
          To Storage Out
        </td>
        <td class="colhead">
          To Storage Out F1
        </td>
        <td class="colhead">
          To Storage Out F2
        </td>
        <td class="colhead">
          Tout return
        </td>
        <td class="colhead">
          VMC loader
        </td>
        <td class="colhead">
          VMC unloader
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          36
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
    </table>
    The net is not covered by positive T-Invariants, therefore we do not know 
    if it is bounded and live.<br><br>

    <h3>
      P-Invariants
    </h3>
    <table border="0" cellspacing="2">
      <tr class="odd">
        <td class="colhead">
          charge depletion
        </td>
        <td class="colhead">
          charge level
        </td>
        <td class="colhead">
          charger
        </td>
        <td class="colhead">
          F1
        </td>
        <td class="colhead">
          F1 finished in RGV
        </td>
        <td class="colhead">
          F1 in RGV
        </td>
        <td class="colhead">
          F1 out
        </td>
        <td class="colhead">
          F2
        </td>
        <td class="colhead">
          F2 finished in RGV
        </td>
        <td class="colhead">
          F2 half finished in RGV
        </td>
        <td class="colhead">
          F2 in RGV
        </td>
        <td class="colhead">
          F2 out
        </td>
        <td class="colhead">
          inverse finished inventory
        </td>
        <td class="colhead">
          M1-2 inverse
        </td>
        <td class="colhead">
          M1-Preparation
        </td>
        <td class="colhead">
          M1-Storage out
        </td>
        <td class="colhead">
          M2-1 capacity counter
        </td>
        <td class="colhead">
          M2-1 F1
        </td>
        <td class="colhead">
          M2-1 F2
        </td>
        <td class="colhead">
          M2-2 capacity counter
        </td>
        <td class="colhead">
          M2-2 F1
        </td>
        <td class="colhead">
          M2-2 F2
        </td>
        <td class="colhead">
          M2-2 inverse counter
        </td>
        <td class="colhead">
          R1
        </td>
        <td class="colhead">
          R2
        </td>
        <td class="colhead">
          RGV availability
        </td>
        <td class="colhead">
          RGV capacity counter
        </td>
        <td class="colhead">
          RGV Tin station
        </td>
        <td class="colhead">
          RGV Tout station
        </td>
        <td class="colhead">
          TC available
        </td>
        <td class="colhead">
          TC F1 ready
        </td>
        <td class="colhead">
          TC F2 ready
        </td>
        <td class="colhead">
          TC in prog F1
        </td>
        <td class="colhead">
          TC in prog F2
        </td>
        <td class="colhead">
          TC loading F1
        </td>
        <td class="colhead">
          TC loading F2
        </td>
        <td class="colhead">
          TC unloading F1
        </td>
        <td class="colhead">
          TC unloading F2
        </td>
        <td class="colhead">
          VMC available
        </td>
        <td class="colhead">
          VMC in prog
        </td>
        <td class="colhead">
          VMC loading
        </td>
        <td class="colhead">
          VMC ready
        </td>
        <td class="colhead">
          VMC unloading
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          6
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="even">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
      </tr>
      <tr class="odd">
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          0
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
        <td class="cell">
          1
        </td>
      </tr>
    </table>
    The net is not covered by positive P-Invariants, therefore we do not know 
    if it is bounded.<br>

    <h3>
      P-Invariant equations
    </h3>
    M(charge depletion) + M(charge level) + 6M(charger) = 6<br>M(charger) + 
    M(RGV availability) + M(RGV Tin station) + M(RGV Tout station) = 1<br>M(TC 
    available) + M(TC F1 ready) + M(TC F2 ready) + M(TC in prog F1) + M(TC in 
    prog F2) + M(TC loading F1) + M(TC loading F2) + M(TC unloading F1) + M(TC 
    unloading F2) = 1<br>M(VMC available) + M(VMC in prog) + M(VMC loading) + 
    M(VMC ready) + M(VMC unloading) = 1<br><br><br>Analysis time: 0.014s
  </body>
</html>
