<html><head><style type="text/css">body{font-family:Arial,Helvetica,sans-serif;text-align:center;background:#ffffff}td.colhead{font-weight:bold;text-align:center;background:#ffffff}td.rowhead{font-weight:bold;background:#ffffff}td.cell{text-align:center;padding:5px,0}tr.even{background:#a0a0d0}tr.odd{background:#c0c0f0}td.empty{background:#ffffff}</style><html>
  <head>
    <style type="text/css">
      <!--
        body { font-family: Arial,Helvetica,sans-serif; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.colhead { font-weight: bold; text-align: center; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.rowhead { font-weight: bold; background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
        td.cell { text-align: center; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0 }
        tr.even { background-color: #a0a0d0; background-repeat: repeat; background-attachment: scroll }
        tr.odd { background-color: #c0c0f0; background-repeat: repeat; background-attachment: scroll }
        td.empty { background-color: #ffffff; background-repeat: repeat; background-attachment: scroll }
      -->
    </style>
    
  </head>
  <body>
    <h2>
      Petri net simulation results
    </h2>
    <table border="0" cellspacing="2">
      <tr class="even">
        <td class="rowhead">
          Place
        </td>
        <td class="colhead">
          Average number of tokens
        </td>
        <td class="colhead">
          95% confidence interval (+/-)
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          charge depletion
        </td>
        <td class="cell">
          3.18218
        </td>
        <td class="cell">
          0.22839
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          charge level
        </td>
        <td class="cell">
          2.57758
        </td>
        <td class="cell">
          0.23433
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          charger
        </td>
        <td class="cell">
          0.04004
        </td>
        <td class="cell">
          0.00607
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          F1
        </td>
        <td class="cell">
          18.73774
        </td>
        <td class="cell">
          5.35074
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          F1 finished in RGV
        </td>
        <td class="cell">
          0.33734
        </td>
        <td class="cell">
          0.07937
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          F1 in RGV
        </td>
        <td class="cell">
          0.70971
        </td>
        <td class="cell">
          0.17358
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          F1 out
        </td>
        <td class="cell">
          18.57157
        </td>
        <td class="cell">
          4.84671
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          F2
        </td>
        <td class="cell">
          10.68168
        </td>
        <td class="cell">
          3.28075
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          F2 finished in RGV
        </td>
        <td class="cell">
          0.23423
        </td>
        <td class="cell">
          0.02959
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          F2 half finished in RGV
        </td>
        <td class="cell">
          0.28829
        </td>
        <td class="cell">
          0.15555
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          F2 in RGV
        </td>
        <td class="cell">
          0.22122
        </td>
        <td class="cell">
          0.12984
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          F2 out
        </td>
        <td class="cell">
          10.75075
        </td>
        <td class="cell">
          3.63927
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          inverse finished inventory
        </td>
        <td class="cell">
          3.42843
        </td>
        <td class="cell">
          0.09183
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          M1-2 inverse
        </td>
        <td class="cell">
          2.56056
        </td>
        <td class="cell">
          0.07698
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          M1-Preparation
        </td>
        <td class="cell">
          0.27728
        </td>
        <td class="cell">
          0.13162
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          M1-Storage out
        </td>
        <td class="cell">
          0.13013
        </td>
        <td class="cell">
          0.03434
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          M2-1 capacity counter
        </td>
        <td class="cell">
          1.57057
        </td>
        <td class="cell">
          0.702
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          M2-1 F1
        </td>
        <td class="cell">
          0.92192
        </td>
        <td class="cell">
          0.26842
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          M2-1 F2
        </td>
        <td class="cell">
          0.64865
        </td>
        <td class="cell">
          0.52527
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          M2-2 capacity counter
        </td>
        <td class="cell">
          0.4024
        </td>
        <td class="cell">
          0.09604
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          M2-2 F1
        </td>
        <td class="cell">
          0.21421
        </td>
        <td class="cell">
          0.07486
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          M2-2 F2
        </td>
        <td class="cell">
          0.18819
        </td>
        <td class="cell">
          0.03045
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          M2-2 inverse counter
        </td>
        <td class="cell">
          2.5976
        </td>
        <td class="cell">
          0.09604
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          R1
        </td>
        <td class="cell">
          0.84985
        </td>
        <td class="cell">
          0.03582
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          R2
        </td>
        <td class="cell">
          0.61862
        </td>
        <td class="cell">
          0.06926
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          RGV availability
        </td>
        <td class="cell">
          0.55455
        </td>
        <td class="cell">
          0.03231
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          RGV capacity counter
        </td>
        <td class="cell">
          1.79079
        </td>
        <td class="cell">
          0.25323
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          RGV Tin station
        </td>
        <td class="cell">
          0.17317
        </td>
        <td class="cell">
          0.03097
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          RGV Tout station
        </td>
        <td class="cell">
          0.23223
        </td>
        <td class="cell">
          0.01134
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          TC available
        </td>
        <td class="cell">
          0.22222
        </td>
        <td class="cell">
          0.10369
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          TC F1 ready
        </td>
        <td class="cell">
          0.10811
        </td>
        <td class="cell">
          0.01503
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          TC F2 ready
        </td>
        <td class="cell">
          0.05105
        </td>
        <td class="cell">
          0.02147
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          TC in prog F1
        </td>
        <td class="cell">
          0.16016
        </td>
        <td class="cell">
          0.04081
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          TC in prog F2
        </td>
        <td class="cell">
          0.07708
        </td>
        <td class="cell">
          0.02861
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          TC loading F1
        </td>
        <td class="cell">
          0.11612
        </td>
        <td class="cell">
          0.01894
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          TC loading F2
        </td>
        <td class="cell">
          0.06406
        </td>
        <td class="cell">
          0.03346
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          TC unloading F1
        </td>
        <td class="cell">
          0.12312
        </td>
        <td class="cell">
          0.03479
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          TC unloading F2
        </td>
        <td class="cell">
          0.07808
        </td>
        <td class="cell">
          0.03492
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          VMC available
        </td>
        <td class="cell">
          0.69069
        </td>
        <td class="cell">
          0.06342
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          VMC in prog
        </td>
        <td class="cell">
          0.06507
        </td>
        <td class="cell">
          0.02276
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          VMC loading
        </td>
        <td class="cell">
          0.08408
        </td>
        <td class="cell">
          0.01823
        </td>
      </tr>
      <tr class="even">
        <td class="rowhead">
          VMC ready
        </td>
        <td class="cell">
          0.09409
        </td>
        <td class="cell">
          0.02802
        </td>
      </tr>
      <tr class="odd">
        <td class="rowhead">
          VMC unloading
        </td>
        <td class="cell">
          0.06607
        </td>
        <td class="cell">
          0.02121
        </td>
      </tr>
    </table>
  </body>
</html>
